VITE_SUPABASE_PROJECT_ID="fsitjsssiooebaonnheg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaXRqc3NzaW9vZWJhb25uaGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDY2NDQsImV4cCI6MjA3MzA4MjY0NH0.ZucFp9uBnheFBRl2VBwu2kKtB-ufTAo7ppsdVT2uLe8"
VITE_SUPABASE_URL="https://fsitjsssiooebaonnheg.supabase.co"
