VITE_SUPABASE_PROJECT_ID="pdfvnzyuiyogcmqybizj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZnZuenl1aXlvZ2NtcXliaXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjY3MDIsImV4cCI6MjA3MzkwMjcwMn0.Y_0PtmIMUUXEzINAZyZw2AXM0cLdhNJJc4L4ukPRU9I"
VITE_SUPABASE_URL="https://pdfvnzyuiyogcmqybizj.supabase.co"
